QMainWindow {
    background-color: #0D0D0D;
}

QWidget {
    background-color: #0D0D0D;
    color: #D4D4D4;
    font-family: "Inter", "Segoe UI", "Roboto", "Arial";
    font-size: 10pt;
}

QLabel {
    background: transparent;
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    background-color: #0D0D0D;
    border: 1px solid #262626;
    margin: 8px;
    border-radius: 4px;
}

QDockWidget::title {
    background-color: #0D0D0D;
    padding: 5px;
    font-weight: bold;
    color: #FFFFFF;
}

QGroupBox {
    margin-top: 2ex;
    padding: 12px 8px;
    border: none;
    border-top: 1px solid #262626;
    font-weight: bold;
    color: @accent_primary; /* Safelight Red */
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    color: #FFFFFF;
}

QPushButton {
    background-color: transparent;
    color: #D4D4D4;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #262626;
    border: 1px solid #3A3A3A;
}

QPushButton:pressed {
    background-color: @accent_primary;
    color: white;
}

/* Active/checked toggle tools (e.g. "Linear RAW", "Lock Bounds"). Low-key but
   clearly engaged: a warm-tinted fill and a safelight-accent border so the user
   can tell at a glance which tools are currently on. */
QPushButton:checked {
    background-color: #2A1D1D;
    color: #FFFFFF;
    border: 1px solid @accent_primary;
    font-weight: 600;
}

QPushButton:checked:hover {
    background-color: #351F1F;
    border: 1px solid @accent_secondary;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #262626;
    border: 1px solid #3A3A3A;
}

QToolButton:checked {
    background-color: #2A1D1D;
    border: 1px solid @accent_primary;
}

QToolButton:checked:hover {
    background-color: #351F1F;
    border: 1px solid @accent_secondary;
}

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #262626;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider#neutral_slider::groove:horizontal,
QSlider#cyan_slider::groove:horizontal,
QSlider#magenta_slider::groove:horizontal,
QSlider#yellow_slider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #262626, stop:0.49 #262626, stop:0.5 #555555, stop:0.51 #262626, stop:1 #262626);
}

QSlider#cyan_slider::handle:horizontal { background: #00b1b1; }
QSlider#cyan_slider::sub-page:horizontal { background: #3A3A3A; }

QSlider#magenta_slider::handle:horizontal { background: #b100b1; }
QSlider#magenta_slider::sub-page:horizontal { background: #3A3A3A; }

QSlider#yellow_slider::handle:horizontal { background: #b1b100; }
QSlider#yellow_slider::sub-page:horizontal { background: #3A3A3A; }

QSlider::handle:horizontal {
    background: @accent_primary;
    border: none;
    width: 12px;
    height: 12px;
    margin: -3px 0;
    border-radius: 6px;
}

QSlider::sub-page:horizontal {
    background: #3A3A3A;
    border-radius: 3px;
}

/* Disabled state — grey out locked/overridden controls. Relies entirely on
   Qt's automatic isEnabled()-driven :disabled propagation from a parent
   widget.setEnabled(False); no per-callsite changes needed. */
QSlider::handle:horizontal:disabled { background: #555555; }
QSlider::groove:horizontal:disabled { background: #1A1A1A; }
QSlider::sub-page:horizontal:disabled { background: #2A2A2A; }

QSlider#cyan_slider::handle:horizontal:disabled,
QSlider#magenta_slider::handle:horizontal:disabled,
QSlider#yellow_slider::handle:horizontal:disabled { background: #555555; }

QListView {
    background-color: #0D0D0D;
    border: 1px solid #262626;
    border-radius: 4px;
}

QListView::item {
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
    margin: 4px;
}

QListView::item:selected {
    background-color: #222222;
    border: 1px solid #555555;
    color: white;
}

QTabWidget::pane {
    border: 1px solid #262626;
    background-color: #0D0D0D;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #161616;
    color: #A0A0A0;
    padding: 8px 12px;
    border: 1px solid #333333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #222222;
    color: #FFFFFF;
    font-weight: bold;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #333333;
    color: #FFFFFF;
}

QComboBox, QLineEdit, QDoubleSpinBox, QSpinBox, QTextEdit {
    background-color: #0A0A0A;
    color: #D4D4D4;
    border: 1px solid #1A1A1A;
    border-radius: 4px;
    padding: 4px;
}

QComboBox:focus, QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #555555;
    background-color: #0D0D0D;
}

QComboBox:disabled, QLineEdit:disabled, QDoubleSpinBox:disabled, QSpinBox:disabled, QTextEdit:disabled {
    color: #555555;
    border: 1px solid #1A1A1A;
}

/* Combo-box dropdown popup. Its a QListView-based view, so without this rule it
   inherits the generic (faint) QListView::item highlight. Match the QMenu
   highlight so hovering a dropdown item reads the same as a right-click menu. */
QComboBox QAbstractItemView {
    background-color: #161616;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
    outline: none;
    selection-background-color: #2E2E2E;
    selection-color: #FFFFFF;
}

QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #D4D4D4;
    border: none;
    border-radius: 3px;
    padding: 5px 12px;
}

QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:hover {
    background-color: #2E2E2E;
    color: #FFFFFF;
    /* Override the generic QListView::item:selected 1px #555 border so the
       highlight is a flat fill exactly like the QMenu one (no bordered box). */
    border: none;
}

QPushButton:disabled, QToolButton:disabled { color: #555555; }
QCheckBox:disabled { color: #555555; }

QStatusBar {
    background-color: @accent_primary;
    color: white;
}

QProgressBar {
    border: 1px solid #262626;
    background-color: #121212;
    text-align: center;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: @accent_primary;
    border-radius: 2px;
}

QScrollArea {
    border: none;
    background-color: #0D0D0D;
}

QScrollBar:vertical {
    border: none;
    background: #0D0D0D;
    width: 10px;
    margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Menus (right-click context menus + dropdowns). Fusion draws no hover state on
   this dark palette, so an item under the cursor looks identical to the rest —
   users can't tell the options are clickable. Give the hovered/selected item a
   clear highlight fill. */
QMenu {
    background-color: #161616;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    color: #D4D4D4;
    padding: 5px 24px 5px 12px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

QMenu::item:disabled {
    color: #555555;
}

QMenu::separator {
    height: 1px;
    background-color: #333333;
    margin: 4px 8px;
}

/* Tooltip box — match the panel surface and give it a subtle border so the
   rich-text keycap chips sit on a consistent backdrop. */
QToolTip {
    background-color: #161616;
    color: #D4D4D4;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 6px;
}

/* Phase 2A — objectName-based rules */

QFrame#collapsible_content {
    background-color: #121212;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #1A1A1A;
    border-top: none;
}

/* Section content must not repaint over the card: plain QWidget bodies would
   otherwise pick up the global `QWidget` #0D0D0D fill and read darker than
   sections whose content is a custom subclass. */
QWidget#collapsible_content_body {
    background: transparent;
}

/* Hint labels (templates.hint_label): small informational text under controls.
   Colours: #555555 = text_muted, #C79A3A = warning amber, #D32F2F = channel_red. */
QLabel[hint="muted"] {
    color: #555555;
    font-size: 11px;
    border: none;
}

QLabel[hint="warning"] {
    color: #C79A3A;
    font-size: 11px;
    border: none;
}

QLabel[hint="error"] {
    color: #D32F2F;
    font-size: 11px;
    border: none;
}

QPushButton#collapsible_reset_btn {
    background: transparent;
    border: none;
}
QPushButton#collapsible_reset_btn:hover {
    background: #222;
    border-radius: 3px;
}

QFrame#toolbar_container {
    background-color: #0D0D0D;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 4px;
}

QFrame#toolbar_separator {
    color: #333333;
    background-color: #333333;
}

/* Shortcut overview/Customize dialog rows. Transparent by default so the row
   frame doesn't paint the global #0D0D0D over the #121212 collapsible card;
   the highlighted variant is the jump-to-row flash. */
QFrame#shortcut_editor_row {
    background: transparent;
}

QFrame#shortcut_editor_row[highlighted="true"] {
    background-color: rgba(183, 28, 28, 0.12);
    border-left: 2px solid @accent_primary;
}

QLabel#update_label {
    font-size: 12px;
    color: #558B2F;
    font-weight: bold;
    padding: 5px;
}

/* Primary action (Export in the Export panel): solid accent fill so it reads
   as the one call-to-action, not a disabled outline. */
QPushButton[primary="true"], QToolButton[primary="true"] {
    background-color: @accent_primary;
    border: 1px solid @accent_primary;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[primary="true"]:hover, QToolButton[primary="true"]:hover {
    background-color: @accent_secondary;
    border: 1px solid @accent_secondary;
}

QPushButton[primary="true"]:pressed, QToolButton[primary="true"]:pressed {
    background-color: #8E1414;
    border: 1px solid #8E1414;
}

QPushButton[primary="true"]:disabled, QToolButton[primary="true"]:disabled {
    background-color: transparent;
    border: 1px solid #262626;
    color: #555555;
}

/* Right-panel tab strip (see sidebar/right_panel.py). */
QPushButton#right_tab_btn {
    background-color: #0D0D0D;
    border: none;
    border-bottom: 1px solid #262626;
    border-right: 1px solid #262626;
    border-radius: 0;
}

QPushButton#right_tab_btn:hover {
    background-color: #262626;
}

QPushButton#right_tab_btn:checked {
    background-color: #222222;
    border-bottom: none;
}

/* Collapsible section header (see widgets/collapsible.py). [overlay="true"] =
   header stacked over a preview widget (Tone/Colour histogram strip). */
QPushButton#collapsible_header {
    text-align: left;
    background-color: #161616;
    border: none;
    border-bottom: 1px solid #262626;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #FFFFFF;
    padding: 0;
}

QPushButton#collapsible_header:hover {
    background-color: #222222;
}

QPushButton#collapsible_header:checked {
    background-color: #161616;
}

QPushButton#collapsible_header[overlay="true"] {
    background-color: rgba(26, 26, 26, 0.82);
}

QPushButton#collapsible_header[overlay="true"]:hover {
    background-color: rgba(34, 34, 34, 0.88);
}

QPushButton#collapsible_header[overlay="true"]:checked {
    background-color: rgba(26, 26, 26, 0.82);
}

/* Preset list in the Export Presets dialog. */
QListWidget#preset_list {
    background: #0D0D0D;
    border: 1px solid #262626;
}

QListWidget#preset_list::item {
    padding: 8px;
    color: #D4D4D4;
}

QListWidget#preset_list::item:selected {
    background: #2a2a2a;
    color: white;
}

/* Searchable gear combo (widgets/searchable_gear_combo.py): inline arrow + completer popup. */
QToolButton#gear_combo_arrow {
    border: none;
    color: #A0A0A0;
    background: transparent;
}

QToolButton#gear_combo_arrow:hover {
    color: #D4D4D4;
}

/* QCompleter views — the QMenu/combo rules above don't reach them; mirror them.
   Covers the gear combo and the shortcut-dialog search fields. */
QAbstractItemView#gear_combo_popup,
QAbstractItemView#shortcut_editor_search_popup {
    background: #161616;
    color: #D4D4D4;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
    outline: 0;
}

QAbstractItemView#gear_combo_popup::item,
QAbstractItemView#shortcut_editor_search_popup::item {
    background: transparent;
    border: none;
    border-radius: 3px;
    padding: 5px 12px;
}

QAbstractItemView#gear_combo_popup::item:selected,
QAbstractItemView#gear_combo_popup::item:hover,
QAbstractItemView#shortcut_editor_search_popup::item:selected,
QAbstractItemView#shortcut_editor_search_popup::item:hover {
    background: #2E2E2E;
    color: #FFFFFF;
    border: none;
}

/* Darker red divider between the two halves of a primary split button. */
QToolButton#split_menu_btn[primary="true"] {
    border-left: 1px solid #8E1414;
}

/* Fused split button (main action + menu arrow), see widgets/split_button.py. */
QPushButton#split_main_btn {
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

QToolButton#split_menu_btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 1px solid #3A3A3A;
    padding: 6px 4px;
}

QToolButton#split_menu_btn::menu-button {
    width: 0px;
    border: none;
    padding: 0px;
}

QToolButton#split_menu_btn::menu-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

/* Checkboxes — Fusion's default indicator is almost invisible on this dark
   background. Give the unchecked box a clear border + subtle fill, and a filled
   accent when checked, so its state reads at a glance. */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    border: 1px solid #5A5A5A;
    background-color: #1A1A1A;
}

QCheckBox::indicator:hover {
    border: 1px solid #8A8A8A;
    background-color: #202020;
}

QCheckBox::indicator:checked {
    background-color: @accent_primary;
    border: 1px solid @accent_secondary;
    image: url("__CHECKBOX_CHECK_ICON__");
}

QCheckBox::indicator:checked:hover {
    background-color: @accent_secondary;
    border: 1px solid @accent_secondary;
    image: url("__CHECKBOX_CHECK_ICON__");
}

QCheckBox::indicator:disabled {
    border: 1px solid #333333;
    background-color: #141414;
}
